<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="jakarta.tags.core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Performance Test for JSP</title></head>
    <body>
    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Expense Description</th>
            <th>Category</th>
            <th>Amount</th>
        </tr>
        </thead>

        <tbody>

        <c:forEach var="expenses" items="${jspPerformanceBean.expenses}">
            <tr>
            <td>${expenses.expense_date}</td>
            <td>${expenses.description}</td>
            <td>${expenses.category}</td>
            <td>${expenses.amount}</td>
            </tr>
        </c:forEach>

        </tbody>
    </table>
    </body>
    </html>
</jsp:root>
